<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Frutas</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<h1>Tienda de Frutas</h1>

<div id="frutas" class="frutas">


</div>

<div id="carrito" class="carrito">
  <h2>Carrito de Compras</h2>
  <ul id="lista-carrito"></ul>
  <p id="total">Total: $0</p>
  <button id="vaciar-carrito">Vaciar Carrito</button>
</div>

  <script src="/javascript/main.js"></script>
</body>
</html>