body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #e1f8c4;
}

h1 {
    text-align: center;
    text-decoration: underline;
}

.frutas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.producto {
    border: 1px solid #53fc44;
    margin: 10px;
    padding: 10px;
    width: 150px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carrito {
    margin-top: 20px;
    border-top: 2px solid #054100;
    padding-top: 10px;
}

#lista-carrito {
    list-style-type: none;
    padding: 0;
}

#lista-carrito li {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #ccf8e9;
}

button:disabled {
    background-color: #ccc;
}